<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <section>
            <div class="row row-cols-sm-2 row-cols-md-2 row-cols-lg-2 row-cols-xl-2"> 
              <div class="col">
                <div class="p-4 g-4">
                    <form id="form">
                        <div>
                            <label for="name">Name</label>
                            <input type="text" name="" id="name">
                        </div>
                       
                        <div>
                            <label for="phone">Phone</label>
                            <input type="text" name="" id="phone">
                        </div>
                        <div>
                            <label for="image">Image</label>
                            <input type="url" name="" id="image">
                        </div>
                        <button type="submit">Add Contact</button>
                    </form>
                </div>  
            </div>
            <div class="col">
                <ul id="contactlist">

                </ul>
            </div>
            </div>
                
        </section>
        

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>